application.secret="yX0[Qa@0pT7iUaCj]>NkywJFZ:nF`N18RQ0yUZu<DK00DeIi1OJXOYjU5TLtj:nI"

application.langs="en"

# application.global=Global

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# load data from file
phone_dir = /app/assets/phone.json
contact_dir = /app/assets/contact.json
userbyitem_dir = /app/assets/userbyitem.json

#database
mongo.host: localhost
mongo.port: 27017
#mongo.collection: doan
mongo.collection: btlweb
